<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#121212">

        <TextView
            android:id="@+id/tv_caida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:text="Promedio CAIDA:" />

        <TextView
            android:id="@+id/tv_velocidad_superada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:text="Promedio VELOCIDAD SUPERADA:" />

        <TextView
            android:id="@+id/tv_posible_caida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:text="Promedio POSIBLE CAIDA:" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="16dp"
            android:background="#1E2733"
            android:padding="8dp"
            android:elevation="6dp" />

        <com.github.mikephil.charting.charts.ScatterChart
            android:id="@+id/scatterChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            />


    </LinearLayout>
</ScrollView>
